### to build docker image
# docker build -f dockerfiles/dockerfile.st_oauth2 -t st_oauth2 .

FROM python:3.10.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/wwjianpu/streamlit-playground.git .

COPY .streamlit .streamlit
COPY oauth2.py .
COPY requirements.txt .
RUN pip install -r requirements.txt

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "oauth2.py"]
